================================================================================
  HEALTHCARE DATA WAREHOUSE - START HERE
================================================================================

Welcome Stephen!

All your files are ready. To run everything, follow these simple steps:

================================================================================
STEP 1: OPEN WINDOWS POWERSHELL
================================================================================

1. Press: Windows Key + X
2. Select: "Windows PowerShell (Administrator)" or "Windows Terminal"
3. Or: Search "PowerShell" in Start menu

================================================================================
STEP 2: NAVIGATE TO PROJECT FOLDER
================================================================================

Copy and paste this in PowerShell:

cd "C:\Users\HP\Documents\Kuliah\s2\semester2\dwib\healthcare\DWIB Healthcare Data Mart preparation\healthcare_dw"

Then press ENTER

================================================================================
STEP 3: RUN THE AUTOMATED SETUP SCRIPT (RECOMMENDED)
================================================================================

Copy and paste this in PowerShell:

powershell.exe -ExecutionPolicy Bypass -File setup_and_run.ps1

Then press ENTER

This will automatically:
  ✓ Generate CSV files (if not already done)
  ✓ Start Docker containers
  ✓ Check service status
  ✓ Display Airflow URL

Expected time: 2 minutes

================================================================================
STEP 4: WAIT FOR ALL SERVICES TO START
================================================================================

The script will wait 60 seconds for Docker to startup. You should see:

  healthcare_postgres             Up 1 min (healthy)
  healthcare_airflow_webserver    Up 1 min (healthy)
  healthcare_airflow_scheduler    Up 1 min

If status shows "healthy" - everything is good!

================================================================================
STEP 5: OPEN AIRFLOW IN BROWSER
================================================================================

1. Open your web browser (Chrome, Firefox, Edge, etc.)
2. Go to: http://localhost:8080
3. Login with:
   - Username: admin
   - Password: admin

You should see Airflow Dashboard with DAG list.

================================================================================
STEP 6: TRIGGER THE PIPELINE DAG
================================================================================

1. Find the DAG named: healthcare_pipeline_duckdb
2. Click the toggle switch to ENABLE it (turn it blue)
3. Click on the DAG name
4. Click the play icon (▶️) in top right corner
5. Click "Trigger DAG"
6. Click the "Trigger" button

Watch all 8 tasks execute (should turn green one by one):
  ✓ validate_source_files
  ✓ ingest_csv_to_duckdb
  ✓ validate_row_counts
  ✓ dbt_run_staging
  ✓ dbt_run_intermediate
  ✓ dbt_run_marts
  ✓ dbt_test_all
  ✓ dbt_docs_generate

Expected duration: 35-45 seconds

================================================================================
STEP 7: VERIFY DATA WAS CREATED
================================================================================

Open PowerShell and run:

python

Then paste this:

import duckdb
con = duckdb.connect('duckdb/healthcare.duckdb')
print(con.execute("SELECT COUNT(*) FROM marts.fct_visit").fetchone())
con.close()

You should see: (100,)

This means 100 visit records were created successfully!

Exit with: exit()

================================================================================
STEP 8: EXPLORE THE DATA
================================================================================

You can now query the data! Try in PowerShell Python:

import duckdb
con = duckdb.connect('duckdb/healthcare.duckdb')
df = con.execute("SELECT * FROM marts.fct_visit LIMIT 5").fetchdf()
print(df)
con.close()

================================================================================
THAT'S IT!
================================================================================

Your complete Healthcare Data Warehouse is now running!

Files available:
  - CSV raw data: data/raw/
  - DuckDB database: duckdb/healthcare.duckdb
  - dbt models: dbt/models/
  - Airflow DAG: airflow/dags/

What you have:
  ✓ 16 source tables with realistic data
  ✓ 4 database schemas (raw, staging, intermediate, marts)
  ✓ 7 mart tables ready for analytics (5 dimensions + 2 facts)
  ✓ Automated orchestration pipeline
  ✓ Data quality tests
  ✓ Complete documentation

Next steps:
  1. Explore marts tables with SQL queries
  2. Connect a BI tool (Metabase, Power BI, Tableau, etc.)
  3. Create dashboards and reports
  4. Customize dbt models for your needs

================================================================================
COMMON COMMANDS
================================================================================

Check Docker status:
  docker-compose ps

View logs:
  docker-compose logs airflow-webserver

Stop all services:
  docker-compose down

Stop and reset everything:
  docker-compose down -v

================================================================================
DOCUMENTATION
================================================================================

For detailed information, read:
  - README.md (comprehensive guide)
  - SETUP_CHECKLIST.md (step-by-step verification)
  - FILES_MANIFEST.md (file structure)
  - QUICK_START.md (quick reference)
  - IMPLEMENTATION_SUMMARY.md (architecture overview)

================================================================================
SUPPORT
================================================================================

If something doesn't work:

1. Make sure Docker Desktop is running
   - Click the Docker icon in system tray
   - Wait for it to start

2. Check service logs:
   docker-compose logs

3. Check if port 8080 is available:
   - Close any apps using port 8080
   - Or check firewall settings

4. Try restarting:
   docker-compose down
   docker-compose up -d

================================================================================
YOU'RE ALL SET! HAPPY DATA WAREHOUSING! 🚀
================================================================================

Questions? Check the documentation files in this folder.

Created: April 2026
For: UGM DWIB - Healthcare Data Warehouse
Total Setup Time: ~5 minutes

================================================================================
